<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <!-- <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>